{
  "name": "frontend_design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "3_singletone.js",
  "scripts": {
    "build7": "bun build ./7_observer.jsx --outdir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/web": "^0.0.142",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.5"
  }
}
